# This file is used to configure the application
# Values ${DB_DATABASE}, ${DB_USER}, ${DB_PASS} are replaced by the values in the environment variables

spring.datasource.url=jdbc:mariadb://localhost:3307/${DB_DATABASE}?serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
